<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SI-20104</Machine>
    <WindowsUser>jtansey</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79801edc-8161-4880-9b5a-40150fc710c8</PackageIdentityName>
    <RegisteredManifestChecksum>C073E9BBC55542AB52C0C499B9EDB94E410BD6F2BCD3E9C7F905373B361C7A12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79801edc-8161-4880-9b5a-40150fc710c8_1.0.0.0_neutral__rrh4y2tywz6pp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79801edc-8161-4880-9b5a-40150fc710c8_rrh4y2tywz6pp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79801edc-8161-4880-9b5a-40150fc710c8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dzimpfer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T23:10:14.014</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\ConnectFour.exe">
      <PackagePath>ConnectFour.exe</PackagePath>
      <Modified>2014-11-20T23:10:13.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T23:09:04.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T22:32:46.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\Assets\SplashScreen.scale-100.PNG">
      <PackagePath>Assets\SplashScreen.scale-100.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T23:09:04.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T22:20:58.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-11-20T22:20:58.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-20T22:20:59.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2014-11-20T22:20:59.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-20T22:20:59.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtansey\Desktop\GitHub\WinStoreConnectFour\ConnectFour\ConnectFour\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-20T23:10:13.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>